PORT = 3100
MONGO_URI= mongodb+srv://admin:admin@cluster0.rcfse.mongodb.net/udgam?retryWrites=true&w=majority
MONGO_URY= mongodb+srv://Harsh:harsh1234@cluster0.bkld1.mongodb.net/udgam?retryWrites=true&w=majority
MONGO_URX= mongodb+srv://udgamiitg:ecelliitg@cluster0.lp2mz.mongodb.net/udgam?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 836187079798-bsf7rob8mbh7dkhhr6sdb79lu1tl2bl8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = XsOjrEMOs5muG96Nn010-rUP
OEMAIL = 'udgam@iitg.ac.in'
OPASS = 'Hustle#24/7'
RAZORPAY_ID = rzp_live_XynAEQxlW1VHdf
RAZORPAY_SECRET = nV1OTbgzccXgVOCvQzJc127v